         ___                                                           
        (   )                                                          
         | |_       .--.    ___ .-. .-.     .--.    ___  ___    .--.   
        (   __)    /    \  (   )   '   \   /    \  (   )(   )  /    \  
         | |      |  .-. ;  |  .-.  .-. ; |  .-. ;  | |  | |  |  .-. ; 
         | | ___  | |  | |  | |  | |  | | | |  | |  | |  | |  | |  | | 
         | |(   ) | |  | |  | |  | |  | | | |  | |  | '  | |  | |  | | 
         | | | |  | |  | |  | |  | |  | | | |  | |  '  `-' |  | |  | | 
         | ' | |  | '  | |  | |  | |  | | | '  | |   `.__. |  | '  | | 
         ' `-' ;  '  `-' /  | |  | |  | | '  `-' /   ___ | |  '  `-' / 
          `.__.    `.__.'  (___)(___)(___) `.__.'   (   )' |   `.__.'  
                                                     ; `-' '           
                                                      .__.'            
                       .-.      ___                                 
                      /    \   (   )                                
              .---.   | .`. ;   | |_       .--.    ___ .-.          
             / .-, \  | |(___) (   __)    /    \  (   )   \         
            (__) ; |  | |_      | |      |  .-. ;  | ' .-. ;   .-.  
              .'`  | (   __)    | | ___  |  | | |  |  / (___) (   ) 
             / .'| |  | |       | |(   ) |  |/  |  | |         `-'  
            | /  | |  | |       | | | |  |  ' _.'  | |         .-.  
            ; |  ; |  | |       | ' | |  |  .'.-.  | |        (   ) 
            ' `-'  |  | |       ' `-' ;  '  `-' /  | |         `-'  
            `.__.'_. (___)       `.__.    `.__.'  (___)             
                                                                    
                                                                    
                                _     o            
                               | |    /            
                               | |_|_   ,     __,  
                             _ |/  |   / \_  /  |  
                             \_/\/ |_/  \/   \_/|_/
                                                   
                                                   
   _                                       _          _       _       _      
  (_|   |   |_/              |            | |        | |   \_|_)  o  | |     
    |   |   | __   _  _    __|   _   ,_   | |        | |     |       | |  _  
    |   |   |/  \_/ |/ |  /  |  |/  /  |  |/  |   |  |/     _|    |  |/  |/  
     \_/ \_/ \__/   |  |_/\_/|_/|__/   |_/|__/ \_/|_/|__/  (/\___/|_/|__/|__/
                                          |\                         |\      
                                          |/                         |/      
